


<html><head>
  <meta charset="UTF-8">
  <title>Menu 😐 Bar</title>
  <link rel="stylesheet" href="./style.css">
  <style>
     
* {
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(120deg, yellow, blue);
  }

ul {
  position: relative;
  transform: skewY(-15deg);
}

ul li {
  position: relative;
  list-style: none;
  width: 400px;
  background: #3e3f46;
  padding: 35px;
  z-index: var(--i);
  transition: 0.5s;
}

ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  background: #2e3133;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
}

ul li::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: orangered;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
  overflow: hidden;
}

ul li:last-child::after {
  box-shadow: -100px 100px 20px rgba(0, 0, 0, 0.25);
}

ul li a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #999;
  display: block;
  transition: 0.5s;
  font-weight: bold;
}

ul li:hover {
  background: deeppink;
  transform: translateX(-50px);
}

ul li:hover::before {
  background: #1f5378;
}

ul li:hover::after {
  background: #2982b9;
}

ul li:hover a {
  color: #fff;
}

  </style>
  <script>
      alert("Click the box to see the effect")
  </script>
</head>
<body>
  <div class="container">
   <ul>
    <li style="--i:6;"><a href="#">HAPPY 🤩</a></li>
    <li style="--i:5;"><a href="#">BIRTHDAY 🎉</a></li>
    <li style="--i:4;"><a href="#">TO</a></li>
    <li style="--i:3;"><a href="#">YOU</a></li>
    <li style="--i:2;"><a href="#">BONDHU 🍻</a></li>
    <li style="--i:1;"><a href="#">MD. RAIYAN HAQUE ASHWAS 🥳</a></li>
   </ul>
  
  </div>
 

</body></html>


